Amos Carr 21/11/1973
Amos Jones 10/2/1970
Barney Fox 16/9/1976
Barney Taylor 27/4/1954
Amos Gill 23/9/1930
James Carr 23/4/1976
Emanuel Smith 21/3/1964
James Cox 2/2/1904
Aaron Cox 19/9/1992
Anderson Jones 11/9/1935
James Fox 18/1/1941
James Taylor 24/6/1921
Emanuel Gill 27/8/1909
Aaron Gill 7/2/1926
James Gill 26/12/1939
Aaron Carr 18/2/1983
James Smith 6/8/1913
Barney Carr 2/3/1939
Aaron Jones 20/7/1982
Hames Smith 1/8/1911
James Carr 16/12/1978
Amos Carr 28/9/1906
Barney Carr 9/10/1930
Anderson Smith 9/5/1970
Aaron Carr 7/8/1928
Aaron Cox 17/3/1995
Amos Jones 9/5/1999
Anderson Carr 20/4/1911
Amos Taylor 12/9/1928
Barney Fox 23/2/1902
Amos Gill 24/3/1911
Emanuel Smith 16/2/1902
Barney Cox 8/12/1914
Emanuel Smith 19/7/1953
Amos Gill 2/11/1988
Emanuel Carr 17/11/1956
